<template>
	<div id="dollCatch">
		<div id="mainPage">
			<div class="section firstPage">
				<!---->
				<navbar class="navbar" :title="name" @quiteRoom="checkQuite" style="position:absolute !important"></navbar>
					<div id="dollWindow" :style="{'height':mathHeight + 'px'}">
						<canvas class="bg" ref="videoStream_front"></canvas>
						<canvas class="bg" ref="videoStream_side" style="display: none"></canvas>
						<div class="player">
							<div class="nowPlayer" v-if="usersInfo.gameuser">
								<div class="nowPlayerHead">
									<img v-if="usersInfo.gameuser.cover" :src="usersInfo.gameuser.cover" />
									<img v-else src="../assets/defaultHead.png" />
								</div>
								<div>
									<p>{{usersInfo.gameuser.nickname}}</p>
									<p>热抓中</p>
								</div>
							</div>
							<div class="nowPlayer" v-else>
								<div class="nowPlayerHead">
									<img src="../assets/defaultHead.png" />
								</div>
								<div>
									<p>等待玩家</p>
								</div>
							</div>
							<div class="linePlayer">
								<div>
									<p>{{usersInfo.total}}人观看</p>
									<p class="inline">{{usersInfo.query}}人排队</p>
								</div>
								<div :style="{'margin-right':-marginRight*15 + 'px'}">
									<img v-for="(item, index) in usersInfo.users" :src="item.cover" :key="index" :style="{right:index*15 +'px','z-index':4 - index}" />
								</div>
							</div>
						</div>
						<div class="msgBox">
							<p v-for="(item, index) in computedMsgContent" :key="index"><span>{{item.nickname}}：</span>{{item.content}}<!--{{item}}--></p>
						</div>
						<div class="catchCount" v-show="(switchCtlPanel == 1)? false: true">
							<span>{{catchStartSecondCount}}’</span>
						</div>
						<div class="changeCamera" v-finger:tap="change_camera"><img src="../assets/changeCamera.png" /></div>
					</div>
					<div id="catchCtlPanel">
						<div id="waitCatch" v-if="(switchCtlPanel == 1)? true: false">
							<div class="talkPanel"><i @click="showTalkPanel"></i></div>
							<div class="getLine">
								<div v-if="stateInfo == 1" v-finger:tap="getLine" style="display: inline-block;">
									<p>开始排队</p>
									<p>{{dollGold}}币/次</p>
								</div>
								<div v-if="stateInfo == 2" style="display: inline-block;">
									<p>正在排队</p>
								</div>
								<div v-else-if="stateInfo == 3" v-finger:tap="startPlaying" style="display: inline-block;">
									<p>开始游戏</p>
									<p>{{waitStartSecondCount}}秒</p>
								</div>
								<div v-else-if="stateInfo == 4" style="display: inline-block;">
									<p>开始游戏中</p>
								</div>
							</div>
							<div class="lure">
								<div class="lureBubbleList">
									<img src="../assets/lureBubble01.png" />
								</div>
								<div class="lureCircle">
									<img style="" src="../assets/lureCircle.png" />
									<img class="dollCovers" :src="dollInfo.dollCover" />
								</div>
							</div>
							<p class="arrow"><i class="fa fa-chevron-up fa-fw"></i></p>
						</div>
						<div id="beginCatch" v-else-if="(switchCtlPanel == 2)? true: false">
							<van-row class="catchCtlPanels">
								<van-col class="catch4Btn" span="16">
									<div class="catch4BtnMain">
										<div>
											<span v-finger:touch-start="touchStart" v-finger:touch-end="touchEnd" class="catchUp"><a></a></span>
										</div>
										<div>
											<span v-finger:touch-start="touchStart" v-finger:touch-end="touchEnd"  class="catchLeft"><a></a></span>
											<span v-finger:touch-start="touchStart" v-finger:touch-end="touchEnd"  class="catchRight"><a></a></span>
										</div>
										<div>
											<span v-finger:touch-start="touchStart" v-finger:touch-end="touchEnd"  class="catchDown"><a></a></span>
										</div>
									</div>
								</van-col>
								<van-col class="catchGoBtn" span="8">
									<div v-finger:tap="keyCatch"><p>GO</p></div>
								</van-col>
							</van-row>
						</div>
						<div id="catching" v-else-if="(switchCtlPanel == 3)? true: false">
							<van-row class="catchCtlPanels">
								<van-col class="catch4Btn" span="16">
									<div class="catch4BtnMain">
										<div>
											<span class="catchUp"><a></a></span>
										</div>
										<div>
											<span class="catchLeft"><a></a></span>
											<span class="catchRight"><a></a></span>
										</div>
										<div>
											<span class="catchDown"><a></a></span>
										</div>
									</div>
								</van-col>
								<van-col class="catchGoBtn" span="8">
									<div><p>wait..</p></div>
								</van-col>
							</van-row>
						</div>
					</div>
				<!---->
			</div>
			<div class="section footer fp-auto-height">
				<!---->
				<div id="catchRecode">
					<div class="crMain">
						<p class="catchRecodeTitle"><span>抓中记录</span></p>
						<van-cell-group :style="{'min-height':auotHeight + 'px'}">
						 	<van-cell :value="item.createtime" v-for="(item, value) in catchRecodeList" :key="value">
							    <template slot="title">
							    	<div>
							    		<img :src="item.cover" />
							    		<span>{{item.name}}</span>
							    	</div>
							    </template>
						  	</van-cell>
						  	<van-cell v-if="catchRecodeList.length == 0">
						  		<template slot="title">
							    	<div class="noRecode">
							    		<p>还没人抓到过呦~</p>
							    	</div>
							    </template>
						  	</van-cell>
						</van-cell-group>
					</div>
				</div>
				<!---->
			</div>
		</div>
		<div class="catchPanelPopStyle">
			<van-popup v-model="catchPanelPop" :close-on-click-overlay="false" :prevent-scroll="true">
				<div class="catchPanelMain clearfix">
					<a class="close" v-finger:tap="close"><i class="closeicon"></i></a>
					<div class="catchPanelBox" v-if="catchResult">
						<p class="t">哇~抓到了耶！ 666</p>
						<p><img :src="dollInfo.dollCover" /></p>
						<p>{{dollInfo.dollName}}</p>
						<div class="buttonGroup">
							<a v-finger:tap="startPlaying" class="goOn">继续游戏</a>
							<a v-finger:tap="share" class="share">分享炫耀去</a>
						</div>
						<p class="catchAgainCount">倒计时{{catchAgainSecondCount}}秒</p>
					</div>
					<div class="noCatchPanelBox" v-else>
						<p class="weiqu"><img src="../assets/noCatch.png" /></p>
						<p>差一点点就抓到了</p>
						<p>在抓一次吧！</p>
						<p>（24次后 进入无限抓模式 每局20金币）</p>
						<div class="buttonGroup">
							<a v-finger:tap="share"><img src="../assets/shareTo.png" /></a>
							<a v-finger:tap="startPlaying"><img src="../assets/catchAgain.png" /></a>
						</div>
						<!--<div class="buttonGroup">
							<a @click="bjRecharge"><img src="../assets/bjRecharge.png" /></a>
						</div>-->
						<p class="catchAgainCount">倒计时{{catchAgainSecondCount}}秒</p>
					</div>
				</div>
			</van-popup>
		</div>
		<!--废弃 <div class="bjPanelPopStyle">
			<p class="bjCount" v-show="bjCountShow">{{bjCount}}’</p>
			<van-popup v-model="payPanelPop" :close-on-click-overlay="false" :prevent-scroll="true">
				<div class="bjPanelMain clearfix">
					<a class="close" @click="close"><i class="closeicon"></i></a>
					<p class="bell"><img src="../assets/payBell.png" /></p>
					<div class="payTypePanelBox">
						<p class="payTypeTitle"><span>支付<a style="color: #ff5858;">￥19.9</a>送<a style="color: #ff5858;">20</a>金币共<a style="color: #ff5858;">220</a>金币</span></p>
						<div class="payType">
							<div @click="nowPay('wxpay')">
								<p><img src="../assets/payWechar.png" /></p>
								<p>微信支付</p>
							</div>
							<div @click="nowPay('alipay')">
								<p><img src="../assets/aliPay.png" /></p>
								<p>支付宝支付</p>
							</div>
						</div>
					</div>
				</div>
			</van-popup>
			<van-popup v-model="conformPay" :close-on-click-overlay="false" :prevent-scroll="true">
				<div class="bjPanelMain conformPayBox">
					<a class="close" @click="close"><i class="closeicon"></i></a>
					<p class="info">你将要支付<a style="color: #FF5858;">19.9</a>元用来获取220金币</p>
					<p class="info">是否继续</p>
					<p class="button">
						<a @click="paying" class="on" :href="payUrl" target="_blank">确认</a>
						<a @click="close">取消</a>
					</p>
				</div>
			</van-popup>
		</div>废弃-->
		
		<div class="bjPanelPopStyle">
			<van-popup v-model="leaveRoom" :close-on-click-overlay="false" :prevent-scroll="true">
				<div class="bjPanelMain conformPayBox">
					<p class="bell"><img src="../assets/bellTips.png" /></p>
					<div class="payTypePanelBox leaveroom">
						<p class="info">正在游戏，是否退出房间！</p>
						<p class="button">
							<img src="../assets/leave.png" v-finger:tap="quiteRoom" />
							<img src="../assets/cancel.png" @click="leaveRoom = false" />
						</p>
					</div>
				</div>
			</van-popup>
		</div>
		
		<van-actionsheet id="talkPanel" v-model="talkPanel" :class="(talkPanelposition)? 'bottom':'top'">
			<van-search v-model="cacheMsg" show-action @focus="talkPanelfocus">
				<div slot="action" v-finger:tap="sendMsg">发送</div>
			</van-search>
		</van-actionsheet>
	</div>
</template>

<script>
import navbar from '@/components/public/navbar'
import { Toast } from 'vant';
import { Dialog } from 'vant';
import { httpUrl } from '@/api';
export default {
	components:{
		navbar
	},
	data(){
		return {
			name:'抓娃娃',
			userId:'',               //用户id
			userName:'',             //用户昵称
			dollId:'',               //娃娃id
			chatRoomId:'',           //房间id
			dollGold:'',             //需要金钱
			stateInfo:1,             //1 开始排队 2正在排队 3 开始游戏 4开始游戏中
			usersInfo:{},            //用户信息和排队信息
			dollInfo:{},             //娃娃信息 dollName：名称、 dollCover：图片
			msgContent:[],           //消息数组
			catchRecodeList:[],      //中奖名单
			cacheMsg:'',             //聊天消息
			talkPanel:false,         //聊天弹出层
			waitStartSecondCount:5, //排到自己后开始游戏前倒计时
			catchStartSecondCount:0, //游戏过程中倒计时
			catchAgainSecondCount:5,//再次游戏倒计时
			accessToken:'',          //触宝获取的Token
			cameraSide:0,            //摄像头位置
			switchCtlPanel:1,        //开始游戏操作面板切换 1 初始未开始 2抓娃娃中 3下抓中
			catchPanelPop:false,     //操作娃娃机后面板显隐
			payPanelPop:false,       //霸机充值支付方式面板显隐  废弃
			conformPay:false,        //确认是否支付 废弃
			leaveRoom:false,         //正在游戏中离开房间
			bjCount:45,              //霸机充值倒数  废弃
			bjCountShow:false,       //充值倒数显隐  废弃
			payUrl:'',               //支付地址  废弃
			catchResult:'',          //是否抓到娃娃
			onlineUID:'',            //当前在玩的用户id
			CURRENT_PLAYID:'',       //触宝的随机id
			//onlineROOMID:'',       //当前在玩的房间id
			height: {
	  			'height':window.screen.height + 'px'
	  		},
	  		socketOPEN:this.ws,
	  		talkPanelposition:true
		}
	},
	watch:{
		'socketOPEN.isOnopen':{
			handler:function(e){
				if(e){
					this.ws.sock.onmessage = this.constructorONMSG;
				}
			},
			deep:true
		},
		talkPanel:{
			handler:function(e){
				if(!e){
					this.talkPanelposition = true;
				}
			},
			deep:true
		}
	},
	methods: {
		talkPanelfocus(){
			document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            this.talkPanelposition = false;
		},
		/*
		 * 客户端私有方法
		 * onDoubleTab() 判断双击，禁止双击
		 * close() 关闭抓到和未抓到的弹层面板
		 * showTalkPanel() 聊天输入框弹层显隐
		 * catchRecode() 向服务器端获取当前抓取记录
		 * listenerPopstate() 监听回到上一页，禁止原有事件，调用退出房间入口
		 * beginInit() 初始化客户端面板，回到最初状态
		 * share() 分享，跳转到分享页面去
		 * paying() 霸机充值点击支付方式后，为跳过浏览器禁止window.open()方法，弹出确认支付按钮，并将支付url赋值给确定按钮。这个方法是点击按钮后跳转的支付地址
		 * bjRecharge() 霸机充值弹出面板，重置抓中结果的面板数值和定时器，新加入45秒定时器
		 * nowPay(type) 霸机充值支付类型 wxpay微信 alipay支付宝
		 */
		onDoubleTab(){
			let agent = navigator.userAgent.toLowerCase();
			if(agent.indexOf('iphone') >= 0 || agent.indexOf('ipad') >= 0){
				let iNow = new Date().getTime();
				this.iLastTouch = this.iLastTouch || iNow + 1;
				let delta = iNow - this.iLastTouch;
				if(delta < 500 && delta > 0){
					event.preventDefault();
					return false;
				}
				this.iLastTouch = iNow;
			}
		},
		close(){   //关闭显隐面板
			this.overthisGame();
			clearInterval(window.catchAgain);
			clearInterval(window.bjRechargeCount);
			this.catchAgainSecondCount = 5;
  			this.catchPanelPop = false;
  			this.payPanelPop = false;
  			this.conformPay = false;
  			this.bjCountShow = false;
  			this.beginInit();
  		},
		showTalkPanel(){
			this.cacheMsg = '';
			this.talkPanel = true;
		},
		catchRecode(){
			let form = {
				id:this.dollId
			}
			this.$http.post(httpUrl.gradRecode,form)
				.then(
					response => {
						if(response.body.state == '1'){
							this.catchRecodeList = response.body.data;
						}
					},
					response => {
						Toast({
    						message:'链接服务器失败，请稍后再试！',
    						position:'bottom'
	    				});
					}
				)
		},
		listenerPopstate(){
			let _this = this;
			history.pushState(null, null, document.URL);   
			window.addEventListener("popstate", function() {  
	        	history.pushState(null, null, document.URL);
	        	//_this.webSocketClose();
	        });
		},
		beginInit(){  //初始化到开始排队的状态
			this.stateInfo = 1;
			this.bjCount = 45;
			this.waitStartSecondCount = 5;
			this.catchStartSecondCount = 20;
			this.switchCtlPanel = 1;
			this.onlineUID = '';
			//this.onlineROOMID = '';
		},
		share(){
			let _this = this;
			clearTimeout(window.shareTimer);
			let shareTimer = setTimeout(function(){
				_this.$router.push({name:'requestFriends'});
			},1000)
		},
		/*paying(){
			this.conformPay = false;
			Dialog.confirm({
			  	title: '支付提示',
			  	message: '是否支付完成？',
			  	confirmButtonText:'已经支付',
			  	cancelButtonText:'放弃支付'
			}).then(() => {
				this.bjCountShow = false;
				this.bjCount = 45;
				clearInterval(window.bjRechargeCount);
				this.startPlaying();
			}).catch(() => {
				this.overthisGame();
				this.bjCountShow = false;
				clearInterval(window.bjRechargeCount);
				this.beginInit();
			});
		},
		bjRecharge(){
			clearInterval(window.catchAgain);
			//点击霸机充值后，清理再玩一次的定时器
			
			let _this = this;
			this.bjCountShow = true;
			this.catchPanelPop = false;
			this.payPanelPop = true;
			this.bjCount = 45;
			clearInterval(window.bjRechargeCount);
			window.bjRechargeCount = setInterval(function(){
				if(_this.__isDestroyed){  //退出路由会判断路由是否销毁
    				clearInterval(window.bjRechargeCount);
    			}else if(_this.browserIsHidden() == 'hidden'){
    				clearInterval(window.bjRechargeCount);
    				_this.quiteRoom()
    			}
    			if(_this.bjCount > 0){
    				_this.bjCount -= 1;
    			}else{
    				clearInterval(window.bjRechargeCount);
    				_this.bjCountShow = false;
    				_this.payPanelPop = false;
    				_this.overthisGame();
    				_this.beginInit();
    			}
			},1000)
		},
		nowPay(type){
			let form = {
				uid:this.userId,
				paytype:type,
				money:'19.9',
				gold:'220',
				source:'H5',
				ip:returnCitySN.cip
			}
			this.payPanelPop = false;
			this.conformPay = true;
			this.$http.post(httpUrl.rechargePay,form)
				.then(
					response => {
						this.payPanelPop = false;
						if(response.body.state == '4'){
							this.payUrl = response.body.data.url;
							this.conformPay = true;
						}else{
							this.beginInit();
							this.overthisGame();
							clearInterval(window.bjRechargeCount);
							Toast({
								message:'充值失败',
								position:'bottom'
		    				});
						}
					},
					response => {
						this.beginInit();
						this.payPanelPop = false;
						this.overthisGame();
						clearInterval(window.bjRechargeCount);
						Toast({
							message:'链接服务器失败，请重新充值！',
							position:'bottom'
	    				});
					}
				)
		},*/
        /*
		 * 触宝系客户端实现方法
		 * getLine() 开始排队
		 * startPlaying() 开始游戏
		 * keyCatch() 下抓
		 * setForce() 调整抓力 不需要考虑回调
		 * change_camera() 切换摄像头
		 * overthisGame() 结束游戏
		 * clientPlayFinish(bool) 游戏结束后回调方法 true抓到 false没抓到
		 * clientPlayOnReady(count) 游戏准备好后回调方法 count 倒数时间 默认20秒
		 */
		startPlaying(){
			clearInterval(window.catchAgain);
			clearInterval(window.readyBeginGame);
			this.catchPanelPop = false;
			this.stateInfo = 4;
			let form = {
				uid:this.userId,
				roomid:this.chatRoomId,
				id:this.dollId
			}
			this.$http.post(httpUrl.startGame,form)
				.then(
					response => {
						if(response.body.state == '1'){
							let uid = this.userId;
							let dollid = this.dollId;
							startPlay(''+uid+','+dollid+'');
						}else if(response.body.state == '2'){
							this.overthisGame();
							this.stateInfo = 1;
							this.$router.push({path:'/recharge', query:{catchPage:1}});
						}
					},
					response => {
						Toast({
    						message:'链接服务器失败，请稍后再试！',
    						position:'bottom'
	    				});
					}
				)
		},
		keyCatch(){
			clearInterval(window.beginGame);
			this.switchCtlPanel = 3;
			control(16);
		},
		change_camera(){
			let [canvas_front, canvas_side] = [this.$refs.videoStream_front, this.$refs.videoStream_side];
			if(this.cameraSide == 0){
				this.cameraSide = 1;
			}else{
				this.cameraSide = 0;
			}
			changeView(this.cameraSide, canvas_front, canvas_side);
		},
		getLine(){
			let form = {
				uid:this.userId,
				roomid:this.chatRoomId,
				id:this.dollId
			}
			this.$http.post(httpUrl.setQuery,form)
				.then(
					response => {
						//console.log('开始排队返回结果：'+response.body.state);
						//console.log(response);
						if(response.body.state == '2'){
							this.stateInfo = 1;
							this.$router.push({path:'/recharge', query:{catchPage:1}});
						}else if(response.body.state == '1'){
							if(this.stateInfo != 3){
								this.stateInfo = 2;
							}
						}else if(response.body.state == '3'){
							Toast({
	    						message:'链接服务器失败，请检查网络环境！',
	    						position:'bottom'
		    				});
							this.$router.push({name:'index'});
						}
					},
					response => {
						Toast({
    						message:'链接服务器失败，请稍后再试！',
    						position:'bottom'
	    				});
					}
				)
		},
		setForce(){  //开始游戏之后调整抓力 不管回调
			let form = {
				id:this.dollId,
				roomid:this.chatRoomId,
				uid:this.userId
			}
			this.$http.post(httpUrl.setForce,form)
				.then(
					response => {},
					response => {}
				)
		},
		overthisGame(){  //结束游戏时调用 不管回调
			let form = {
				uid:this.userId,
				roomid:this.chatRoomId
			}
			this.$http.post(httpUrl.overGame,form)
				.then(
					response => {},
					response => {}
				)
		},
		clientPlayOnReady(count){
			//console.log("该你开始游戏了!");
			let _this = this;
			this.setForce();
			this.switchCtlPanel = 2;
			this.catchStartSecondCount = count;
			window.beginGame = setInterval(function(){
    			if(_this.__isDestroyed){  //退出路由会判断路由是否销毁
    				clearInterval(window.beginGame);
    			}else if(_this.browserIsHidden() == 'hidden'){
    				clearInterval(window.beginGame);
    				_this.quiteRoom()
    			}
    			if(_this.catchStartSecondCount > 0){
    				_this.catchStartSecondCount -= 1;
    			}else{
    				clearInterval(window.beginGame);
    				_this.switchCtlPanel = 3;
    			}
    		},1000)
		},
		clientPlayFinish(bool){
			let _this = this;
			this.catchResult = bool;
    		this.catchPanelPop = true;
    		clearInterval(window.catchAgain);
    		this.catchAgainSecondCount = 5;
    		window.catchAgain = setInterval(function(){
    			if(_this.__isDestroyed){  //退出路由会判断路由是否销毁
    				clearInterval(window.catchAgain);
    			}else if(_this.browserIsHidden() == 'hidden'){
    				clearInterval(window.catchAgain);
					_this.quiteRoom()
    			}
    			if(_this.catchAgainSecondCount > 0){
    				_this.catchAgainSecondCount -= 1;
    			}else{
    				clearInterval(window.catchAgain);
    				_this.catchPanelPop = false;
    				_this.overthisGame();
					_this.beginInit();
    			}
    		},1000)
		},
		/*
		 * 触宝系爪子控制方法
		 * touchStart(value) touchEnd(value) 控制爪子上下左右
		 */
		touchStart(value){
			let _this = this;
			let direction = value.target.offsetParent.className;
			switch (direction){
				case 'catchUp':
				if(_this.cameraSide){
					//_this.msgContent.push('侧面按上');
					window.catchUp = setInterval("control(4)",20);
					control(4);
				}else{
					//_this.msgContent.push('正面按上');
					window.catchUp = setInterval("control(1)",20);
					control(1);
				}
				break;
				case 'catchDown':
				if(_this.cameraSide){
					//_this.msgContent.push('侧面按下');
					window.catchDown = setInterval("control(8)",20);
					control(8);
				}else{
					//_this.msgContent.push('正面按下');
					window.catchDown = setInterval("control(2)",20);
					control(2);
				}
				break;
				case 'catchLeft':
				if(_this.cameraSide){
					//_this.msgContent.push('侧面按左');
					window.catchLeft = setInterval("control(2)",20);
					control(2);
				}else{
					//_this.msgContent.push('正面按左');
					window.catchLeft = setInterval("control(4)",20);
					control(4);
				}
				break;
				case 'catchRight':
				if(_this.cameraSide){
					//_this.msgContent.push('侧面按右');
					window.catchRight = setInterval("control(1)",20);
					control(1);
				}else{
					//_this.msgContent.push('正面按右');
					window.catchRight = setInterval("control(8)",20);
					control(8);
				}
				break;
			}
		},
        touchEnd(value){
        	let _this = this;
        	//_this.msgContent.push('抬起');
        	let direction = value.target.offsetParent.className;
			switch (direction){
				case 'catchUp':
				clearInterval(window.catchUp);
				break;
				case 'catchDown':
				clearInterval(window.catchDown);
				break;
				case 'catchLeft':
				clearInterval(window.catchLeft);
				break;
				case 'catchRight':
				clearInterval(window.catchRight);
				break;
			}
        },
		/*
		 * websocket系方法
		 * sendMsg() 直播间发送消息
		 * joinChatroom() 链接ws后收到bind消息 之后请求加入房间接口
		 * constructorONMSG(e) vue原型下的ws.sock.onmessage监听
		 * checkQuite() 退出时检查是否正在游戏中
		 * quiteRoom() 退出房间- 请求触宝的quitRoom后向ws后台发送退出房间消息
		 */
		sendMsg(){
			let obj = {
				'type':'roomchat',
				'data':{
					"roomid":this.chatRoomId,
					"uid":this.userId,
					"content":this.cacheMsg,
					"nickname":this.userName
				}
			}
			this.ws.sock.send(JSON.stringify(obj));
			this.msgContent.push(obj.data);
			this.talkPanel = false;
		},
		joinChatroom(){
			let form = {
				id:this.dollId,
				roomid:this.chatRoomId,
				uid:this.userId
			}
			this.$http.post(httpUrl.joinChat,form)
				.then(
					response => {
						if(response.body.state == '1'){
							this.usersInfo = response.body.data;
						}
					},
					response => {
						Toast({
    						message:'链接服务器失败，请稍后再试！',
    						position:'bottom'
	    				});
					}
				)
		},
		constructorONMSG(e){
			let _this = this;
			if(typeof(e.data) == 'string'){
				let str = JSON.parse(e.data);
				//console.log(str);
				if(str.type == 'bind' && str.data.state == '1'){
					this.joinChatroom();
				}else if(str.type == 'roomchat'){
					this.msgContent.push(str.data);
				}else if(str.type == 'roomdetail'){
					this.usersInfo = str.data;
				}else if(str.type == 'gamestart'){
					this.onlineUID = str.data.uid;
					if(str.data.uid == this.userId){
						if(str.data.count == 1){
							this.startPlaying();
						}else{
							this.stateInfo = 3; //开始游戏
							this.waitStartSecondCount = 5;
							clearInterval(window.readyBeginGame);
							window.readyBeginGame = setInterval(function(){
				    			if(_this.__isDestroyed){ //退出路由会判断路由是否销毁
				    				clearInterval(window.readyBeginGame);
				    			}else if(_this.browserIsHidden() == 'hidden'){
				    				clearInterval(window.readyBeginGame);
				    				_this.quiteRoom()
				    			}
				    			if(_this.waitStartSecondCount > 0){
				    				_this.waitStartSecondCount -= 1;
				    			}else{
				    				clearInterval(window.readyBeginGame);
				    				_this.stateInfo = 1;
				    				_this.waitStartSecondCount = 5;
				    				_this.startPlaying();
				    			}
				    		},1000)	
						}
					}
				}
			}
		},
		checkQuite(){
			if(this.userId == this.onlineUID){
				Toast.clear();
				this.leaveRoom = true;
			}else{
				this.quiteRoom();
			}
		},
		quiteRoom(){
			quitRoom();
			let obj = {
				'type':'outroom',
				'data':{
					"roomid":this.chatRoomId,
					"uid":this.userId
				}
			}
			if(this.ws.isOnopen){
				this.ws.sock.send(JSON.stringify(obj));
			}
			this.$router.push({name:'index'});
		},
		/*
		 * getStream()触宝初始化，建立监听，加入房间
		 */
		getStream(){
			let [_this, cootekCraneEventHandlerImpl] = [this, function(){}];
			cootekCraneEventHandlerImpl.prototype.onPlaySucceed = function(countNum,CURRENT_PLAYID){ /*20秒*/
				if(_this.onlineUID == _this.userId){
					this.CURRENT_PLAYID = CURRENT_PLAYID
					_this.clientPlayOnReady(countNum);
				}
		    } 
		   
		    //set callback function when play failed.
		    cootekCraneEventHandlerImpl.prototype.onPlayFailed = function(){
		        Toast({
					message:'有人在玩，请稍后再试',
					position:'bottom'
				});
		    }
		    
		    //set callback function when play finished.
		    cootekCraneEventHandlerImpl.prototype.onPlayFinish = function(result,CURRENT_PLAYID){
		    	//console.log(CURRENT_PLAYID);
		    	if(_this.onlineUID == _this.userId && this.CURRENT_PLAYID == CURRENT_PLAYID){
		    		_this.clientPlayFinish(result);
		    	}
		    }
		    let [canvas_front, canvas_side] = [this.$refs.videoStream_front, this.$refs.videoStream_side];
		    let ret = joinRoom("26", this.accessToken, canvas_front, canvas_side, cootekCraneEventHandlerImpl);
		}
	},
	computed:{
		marginRight:function(){
			let usersArr = this.usersInfo.users;
			if(usersArr){
				return this.usersInfo.users.length - 1
			}
		},
		computedMsgContent:function(){
			if(this.msgContent.length > 4){
				this.msgContent.splice(0,1);
			}
			return this.msgContent
		},
		mathHeight:function(){
			let clientHeight = document.documentElement.clientHeight;
			return clientHeight - 135
		},
		auotHeight:function(){
			let clientHeight = document.documentElement.clientHeight;
			return clientHeight - 40 - 32
		}
	},
	mounted(){
		//alert("aaaaaaa");
		$("#mainPage").fullpage({
			scrollOverflow:true,
			verticalCentered: !1,
			navigation: !0,
			afterRender:function(anchorLink , index){
			//接收 anchorLink 和 index 两个参数，anchorLink 是锚链接的名称
			},
			onLeave: function(index, nextIndex, direction){
			//接收 index、nextIndex 和 direction 3个参数：index 是离开的“页面”的序号，从1开始计算；nextIndex 是滚动到的“页面”的序号，从1开始计算；direction 判断往上滚动还是往下滚动，值是 up 或 down。
				//console.log(direction);
			}
		})
		let [getUserCookie, accessToken, dollInfos] = [this.getCookie('userInfos'), sessionStorage.getItem('accessToken'), sessionStorage.getItem('dollInfos')];
		if(getUserCookie){
			this.$nextTick(function(){  //阻止双击事件
				document.body.addEventListener('touchend', this.onDoubleTab);
			})
			if(accessToken) this.accessToken = accessToken;
			if(dollInfos) this.dollInfo = JSON.parse(dollInfos);
			let userInfos = decodeURIComponent(getUserCookie);
  			userInfos = JSON.parse(userInfos);
			this.userId = userInfos.uid;
			this.userName = userInfos.nickname;
			this.token = userInfos.token;
			let _getParams = this.$route.params;   //获取url上带的参数：娃娃id、房间id、娃娃所需金币数
			this.dollId = _getParams.dollid;
			this.chatRoomId = _getParams.roomid;
			this.dollGold = _getParams.gold;
			this.listenerPopstate();  //监听返回事件
			this.catchRecode();
			if(!this.ws.isOnopen){
				this.ws.init();
			}else{
				this.ws.sock.onmessage = this.constructorONMSG;
				this.joinChatroom()	
			}
			this.getStream();         //初始化触宝
		}
	}
}
</script>

<style lang="scss">
@import '../style/publicColor.scss';
	#dollCatch {
		@keyframes arrow
		{  
		    0%   {opacity:0;transform:translate(0, 0);}
		    100%  {opacity:1;transform:translate(0, -10px);}
		}
		#dollWindow {
			position:relative;
			display: -webkit-flex;
		    align-items: flex-end;
		    background:url(../assets/catchRoom.png);
		    background-size: cover;
			canvas {
				width:100%;
				max-height:100%;
			}
			.player {
				position: absolute;
				top:55px;
				left: 0;
				right: 0;
				display: flex;
			    justify-content: space-between;
			    width: 100%;
				.nowPlayer {
					width: max-content;
					display: flex;
					align-items: center;
					color:$white;
					background:rgba(0,0,0,0.5);
					border-radius:100px;
					padding:0 5px;
					margin-left:10px;
					div {
						img {
							border-radius:100%;
							width:34px;
							height:34px;
						}
						p {
						    margin:0 10px;
						    max-width: 60px;
						    font-size: 12px;
						    overflow: hidden;
						    height: 20px;
						    line-height: 20px;
						    text-overflow: ellipsis;
						    white-space: nowrap;
						}
					}
					.nowPlayerHead {
						display: flex;
					}
				}
				.linePlayer {
					width: max-content;
					display: flex;
					align-items: center;
					color:$white;
					background:rgba(0,0,0,0.5);
					border-radius:100px 0 0 100px;
					padding:0 10px 0 5px;
					overflow: hidden;
					div {
						img {
							border-radius:100%;
							width:34px;
							height:34px;
							position: relative;
							vertical-align: middle;
						}
						p {
							margin:5px 10px;
							font-size:12px;
						}
						p.inline {
							color: $baseBackground;
						}
					}
				}
			}
			.msgBox {
				width:50%;
				position: absolute;
				bottom:15px;
				left:0;
				margin-left:10px;
				p {
					word-break: break-all;
					word-wrap: break-word;
					color: $white;
					font-size:12px;
					margin:3px 0;
					span {
						color:$baseBackground
					}
				}
			}
			.catchCount {
				position: absolute;
				bottom:15px;
				right: 0;
				width:20%;
				display: flex;
				align-items: center;
				justify-content: center;
				span {
					color: $white;
					font-size:28px;
					font-family: STXinwei;
				}
			}
			.changeCamera {
				position:absolute;
				bottom:50%;
				right: 0;
				background: rgba(255, 255, 255, 1);
				border-radius: 100px 0 0 100px;
				display: inline;
			    width:49px;
			    height:43px;
				img {
				    padding: 10px;
				    box-sizing: border-box;
				    width: 100%;
				}
			}
		}
		#catchCtlPanel {
			background: $white;
			box-shadow: 0px 4px 5px 1px #dedede;
			margin-bottom:10px;
			#waitCatch {
				display: flex;
				justify-content: space-between;
				padding: 0 10px;
				position:relative;
				p.arrow {
					animation: arrow 3s infinite;
					position: absolute;
				    bottom: 0;
				    margin: 0;
				    left: 0;
				    right: 0;
					width: 100%;
					text-align: center;
					i {
						color: #cacaca;
					}
				}
				.talkPanel {
					width:33%;
					display:flex;
					justify-content: left;
					align-items:center;
					i {
						display: inline-block;
						width: 33px;
						height: 33px;
						background: url(../assets/ctl_spirit.png);
						background-size: 400px;
						background-position:-127px -367px;
						margin-left:10px;
					}
				}
				.getLine {
					width:33%;
					background: url(../assets/ctl_spirit.png);/*800x800*/
					background-size:400px;
					background-position: -106px -208px;
					width: 100px;
					height:100px;
					border:10px solid $white;
					border-radius:100%;
					position: relative;
					bottom:30px;
				    display: flex;
				    flex-direction: column;
				    justify-content: center;
					p {
						margin:5px 0;
						text-align: center;
					}
					p:nth-child(1) {
						font-size: 16px;
						color: #1b1b1b;
						font-weight: bold;
					}
					p:nth-child(2) {
						font-size:12px;
						color: #757575;
					}
				}
				.lure {
					width:33%;
					display: flex;
					justify-content: center;
					align-items: center;
					img {
						width:80%;
					}
					.lureBubbleList {
						width:80%;
						position: relative;
						top:-30px;
					    left: 15px;
					}
					.lureCircle {
						width:80%;
						position: relative;
						text-align: center;
						.dollCovers {
							width:50%;
							position: absolute;
							left: 25%;
							top:15%;
							border-radius:100%;
						}
					}
				}
			}
			#beginCatch {
				.catchCtlPanels{
					.catch4Btn {
						margin-bottom: -95px;
						.catch4BtnMain {
							position: relative;
							bottom:60px;
							text-align: center;
							span {
								display: inline-block;
								position: relative;
								border-radius:100%;
								a {
									display: inline-block;
	    							width: 52px;
	    							height:52px;
	    							background: url(../assets/ctl_spirit.png);/*800x800*/
	    							background-size:400px;
	    							border: 10px solid $white;
	    							border-radius: 100%;
								}
								img {
									width:52px;
								    border: 10px solid $white;
	    							border-radius:100%;
								}
							}
							span.catchLeft {
								right:20px;
								a {
									background-position:0 -103px;
								}
							}
							span.catchRight {
								left:20px;
								a {
									background-position:0 -156px;
								}
							}
							span.catchUp {
								top:40px;
								a {
									background-position:0 0;
								}
							}
							span.catchDown {
								bottom:40px;
								a {
									background-position:0 -51px;
								}
							}
						}
					}
					.catchGoBtn {
						margin-top:20px;
						div {
							display:flex;
							align-items: center;
							justify-content: center;
							background: url(../assets/ctl_spirit.png);/*800x800*/
							background-size:400px;
							background-position: -106px -208px;
							width: 100px;
							height:100px;
							border-radius:100%;
							position: relative;
							p {
								font-weight: bold;
								font-size:24px;
								color: #3f3f3f;
							}
						}
					}
				}
			}
			#catching {
				.catchCtlPanels{
					.catch4Btn {
						margin-bottom: -95px;
						.catch4BtnMain {
							position: relative;
							bottom:60px;
							text-align: center;
							span {
								display: inline-block;
								position: relative;
								border-radius:100%;
								a {
									display: inline-block;
	    							width: 52px;
	    							height:52px;
	    							background: url(../assets/ctl_spirit.png);/*800x800*/
	    							background-size:400px;
	    							border: 10px solid $white;
	    							border-radius: 100%;
								}
								img {
									width:52px;
								    border: 10px solid $white;
	    							border-radius:100%;
								}
							}
							span.catchLeft {
								right:20px;
								a {
									background-position:-52px -103px;
								}
							}
							span.catchRight {
								left:20px;
								a {
									background-position:-52px -156px;
								}
							}
							span.catchUp {
								top:40px;
								a {
									background-position:-52px 0;
								}
							}
							span.catchDown {
								bottom:40px;
								a {
									background-position:-52px -51px;
								}
							}
						}
					}
					.catchGoBtn {
						margin-top:20px;
						div {
							display:flex;
							align-items: center;
							justify-content: center;
							width: 104px;
							height:104px;
							background: url(../assets/ctl_spirit.png);/*800x800*/
							background-size:400px;
							background-position: 0 -206px;
							position: relative;
							p {
								font-weight: bold;
								font-size:24px;
								color: #3f3f3f;
							}
						}
					}
				}
			}
		}
		#catchRecode {
			width:100%;
			background: $white;
			padding:20px 0;
			.crMain {
				margin-left:10px;
				margin-right:10px;
				border:1px solid $baseBackground;
				border-radius:20px;
				background: $white;
				.van-hairline--top-bottom::after {
					border:0;
				}
				.catchRecodeTitle {
					width:100%;
					text-align: center;
					margin:5px 0;
					span {
						display:inline-block;
						padding:5px;
						font-size:14px;
						border-bottom:2px solid #ff4400;
					}
				}
				.van-cell-group {
					border-radius: 20px;
					.van-cell {
						background: none;
					}
				}
				.van-cell__title {
					div {
						display:flex;
						align-items: center;
						img {
							width:40px;
							border-radius:100%;
							margin-right:10px;
						}
					}
				}
				.noRecode {
					p {
						width:100%;
						text-align: center;
						font-size:12px;
						color: #c9c9c9;
					}
				}
			}
		}
		.slimScrollBar {
			visibility: hidden;
		}
		#talkPanel {
			.van-search__input-wrap {
				padding:5px 24px 5px 35px;
				.van-icon-search:before {
					content:'\F01F';
				}
				.van-search__input {
					height: auto;
					line-height: 0px;
				}
			}
			.van-search__action {
				div {
					padding:0 20px;
				}
			}
		}
		#talkPanel.top {
			top:0 !important;
			bottom:auto !important;
		}
		#talkPanel.bottom {
			bottom:0 !important;
			top:auto !important;
		}
		.catchPanelPopStyle,.bjPanelPopStyle {
			.van-popup {
				width:90%;
				background: rgba(0,0,0,0);
			}
			.catchPanelMain,.bjPanelMain {
				width:100%;
				border:3px solid #fad642;
				border-radius:15px;
				background: $white;
				position: relative;
				.close {
					position: absolute;
					display: inline-block;
					right:-10px;
					top:-10px;
					z-index:1;
					width:40px;
					height:40px;
				}
				.noCatchPanelBox,.catchPanelBox {
					position: relative;
					top:-30px;
					p {
						text-align: center;
						color: #ffaf23;
					}
					p.weiqu {
						img {
							width:30%;
						}
					}
					.buttonGroup {
						display: flex;
						justify-content: center;
						a {
							img {
								width:115px;
							}
							padding:0 10px;
						}
					}
					.catchAgainCount {
					    color: $white;
					    position: absolute;
					    bottom: -90px;
					    width: 100%;
					}
				}
				.catchPanelBox {
					top:0px;
					margin-bottom:25px;
					p {
						color: #242424;
					}
					img {
						width:113px;
					}
					.buttonGroup {
						a {
							display: inline-block;
							padding:5px 15px;
							border-radius:100px;
							margin:0 10px;
						}
						a.goOn {
							border:2px solid #d5d5d5;
						}
						a.share {
							color: #414141;
							background: $baseBackground;
						}
					}
				}
			}	
		}
		.bjPanelPopStyle {
			.conformPayBox {
				p.info {
					text-align: center;
				}
				p.button {
					display: flex;
					justify-content: center;
					a {
						display: inline-block;
						padding:5px 30px;
						border-radius:100px;
						margin:0 10px;
						border:2px solid #d5d5d5;
					}
					a.on {
						border-color:rgba(0,0,0,0);
						color: #414141;
						background: $baseBackground;
					}
				}
			}
			.bjCount {
				width: 100%;
				text-align: center;
				font-size: 40px;
				color:$white;
				font-weight: bold;
				position: absolute;
				top:0px;
				color: #fe0;
				z-index: 9999;
			}
			.bjPanelMain {
				.bell {
					width: 100%;
					text-align: center;
					position: absolute;
    				top: -45px;
					img {
						width: 237px;
					}
				}
				.payTypePanelBox {
					margin-top: 35px;
					.payTypeTitle {
						width:100%;
						margin-top:0;
						text-align: center;
						font-size:14px;
						span {
							display: inline-block;
							text-align: center;
							padding:5px 3px;
							border-radius:25px;
							background:#ededed;
							color: #ff9b05;
						}
					}
					.payType {
						display: flex;
						justify-content: center;
						margin-bottom:20px;
						div {
							width:30%;
							p {
								text-align: center;
								margin:5px 0;
								img {
									width:55px;
								}
							}
						}
					}
				}
				.leaveroom {
					p.info {
						padding:15px 0;
					}
					p.button {
						align-items:center;
						img {
							width:35%;
							padding:0 5px;
						}
					}
				}
			}
		}
	}
</style>